# Leren

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/arnaud_camus/leren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/arnaud_camus/leren/: LerenApplication.kt  MainActivity.kt
app/src/main/kotlin/fr/arnaud_camus/leren/models/: Result.kt  Word.kt
app/src/main/kotlin/fr/arnaud_camus/leren/network/: GetInitialDictionary.kt  VolleySingleton.kt
app/src/main/kotlin/fr/arnaud_camus/leren/ui/: DictionaryAdapter.kt  DictionaryFragment.kt  LearnFragment.kt  PracticeFragment.kt
app/src/main/kotlin/fr/arnaud_camus/leren/ui/views/: LanguageConfiguration.kt
app/src/main/kotlin/fr/arnaud_camus/leren/utils/: CustomDecorationDivider.kt  DismissKeyboardDrawerListener.kt
app/src/main/res/color/: list_text_color.xml
app/src/main/res/drawable-v21/: ic_panda.xml
app/src/main/res/layout/: activity_main.xml  adapter_dictionary.xml  app_bar_main.xml  content_main.xml  fragment_dictionary.xml  fragment_learn.xml  fragment_practice.xml  include_configuration.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/arnaud_camus/leren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
